{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src",
        "../admin/pages/admin",
        "../admin/store/admin-slice"
    ]
}